# StakeOut

./: StakeOut.sln
StakeOut/StakeOut/: App.xaml.cs  StakeOut.csproj
StakeOut/StakeOut.Android/: MainActivity.cs  StakeOut.Android.csproj
StakeOut/StakeOut.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
StakeOut/StakeOut.Android/Resources/: Resource.designer.cs
StakeOut/StakeOut.UWP/: App.xaml.cs  MainPage.xaml.cs  Package.appxmanifest  StakeOut.UWP.csproj
StakeOut/StakeOut.iOS/: Info.plist  StakeOut.iOS.csproj
StakeOut/StakeOut.iOS/Properties/: AssemblyInfo.cs
StakeOut/StakeOut/Models/: Ellipsoid.cs  Ellipsoids.cs  GeoPoint.cs  Helpers.cs  Point.cs  Projection.cs  Projections.cs  Transformations.cs
StakeOut/StakeOut/Models/Enums/: enumEllipsoid.cs  enumProjection.cs
StakeOut/StakeOut/ViewModels/: DetailPageViewModel.cs  MainPageViewModel.cs  MapViewModel.cs  StakeOutViewModel.cs
StakeOut/StakeOut/Views/: DetailPage.xaml  DetailPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MapPage.xaml  MapPage.xaml.cs  StakeOutPage.xaml  StakeOutPage.xaml.cs
